
characters.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
blue_down
  rotate: false
  xy: 37, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
blue_down
  rotate: false
  xy: 37, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
blue_down
  rotate: false
  xy: 139, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
blue_down
  rotate: false
  xy: 138, 111
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
blue_left
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
blue_left
  rotate: false
  xy: 194, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
blue_left
  rotate: false
  xy: 194, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
blue_left
  rotate: false
  xy: 173, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
blue_right
  rotate: false
  xy: 2, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
blue_right
  rotate: false
  xy: 36, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
blue_right
  rotate: false
  xy: 36, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
blue_right
  rotate: false
  xy: 138, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
blue_up
  rotate: false
  xy: 2, 172
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
blue_up
  rotate: false
  xy: 2, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
blue_up
  rotate: false
  xy: 70, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
blue_up
  rotate: false
  xy: 172, 70
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: 3
bye
  rotate: false
  xy: 153, 213
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
green_down
  rotate: false
  xy: 36, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
green_down
  rotate: false
  xy: 36, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
green_down
  rotate: false
  xy: 104, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
green_down
  rotate: false
  xy: 104, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
green_left
  rotate: false
  xy: 71, 179
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
green_left
  rotate: false
  xy: 139, 179
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
green_left
  rotate: false
  xy: 70, 111
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
green_left
  rotate: false
  xy: 70, 111
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
green_right
  rotate: false
  xy: 2, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
green_right
  rotate: false
  xy: 2, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
green_right
  rotate: false
  xy: 70, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
green_right
  rotate: false
  xy: 138, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
green_up
  rotate: false
  xy: 37, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
green_up
  rotate: false
  xy: 37, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
green_up
  rotate: false
  xy: 71, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
green_up
  rotate: false
  xy: 172, 36
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: 3
hello
  rotate: false
  xy: 112, 213
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
looser
  rotate: false
  xy: 71, 213
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
red_down
  rotate: false
  xy: 105, 179
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
red_down
  rotate: false
  xy: 70, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
red_down
  rotate: false
  xy: 104, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
red_down
  rotate: false
  xy: 104, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
red_left
  rotate: false
  xy: 36, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
red_left
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
red_left
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
red_left
  rotate: false
  xy: 138, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
red_right
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
red_right
  rotate: false
  xy: 105, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
red_right
  rotate: false
  xy: 104, 111
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
red_right
  rotate: false
  xy: 104, 111
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
red_up
  rotate: false
  xy: 2, 206
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
red_up
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
red_up
  rotate: false
  xy: 173, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
red_up
  rotate: false
  xy: 172, 104
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: 3
