
hud.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bye
  rotate: false
  xy: 256, 35
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
bye_on_touch
  rotate: false
  xy: 84, 35
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
catch
  rotate: false
  xy: 483, 40
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
catch_on_touch
  rotate: false
  xy: 459, 40
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
caught
  rotate: false
  xy: 2, 18
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
caught_bg
  rotate: false
  xy: 459, 37
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
caught_menu
  rotate: false
  xy: 41, 21
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
digit_wendy_outlined_white
  rotate: false
  xy: 92, 11
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: 6
digit_wendy_outlined_white
  rotate: false
  xy: 108, 11
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: 3
digit_wendy_outlined_white
  rotate: false
  xy: 124, 11
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: 8
digit_wendy_outlined_white
  rotate: false
  xy: 140, 11
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: 0
digit_wendy_outlined_white
  rotate: false
  xy: 156, 11
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: 5
digit_wendy_outlined_white
  rotate: false
  xy: 172, 11
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: 2
digit_wendy_outlined_white
  rotate: false
  xy: 188, 11
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: 7
digit_wendy_outlined_white
  rotate: false
  xy: 204, 11
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: 4
digit_wendy_outlined_white
  rotate: false
  xy: 220, 11
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: 9
digit_wendy_outlined_white
  rotate: false
  xy: 236, 11
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: 1
exit
  rotate: false
  xy: 2, 3
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 41, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hello
  rotate: false
  xy: 127, 35
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
hello_on_touch
  rotate: false
  xy: 170, 35
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
joystick
  rotate: false
  xy: 299, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
joystick_on_touch_down
  rotate: false
  xy: 427, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
joystick_on_touch_left
  rotate: false
  xy: 331, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
joystick_on_touch_right
  rotate: false
  xy: 395, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
joystick_on_touch_up
  rotate: false
  xy: 363, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
looser
  rotate: false
  xy: 41, 35
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
looser_on_touch
  rotate: false
  xy: 213, 35
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
