
characters.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
blue_down
  rotate: false
  xy: 37, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
blue_down
  rotate: false
  xy: 37, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
blue_down
  rotate: false
  xy: 139, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
blue_down
  rotate: false
  xy: 173, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
blue_left
  rotate: false
  xy: 36, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
blue_left
  rotate: false
  xy: 70, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
blue_left
  rotate: false
  xy: 70, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
blue_left
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
blue_right
  rotate: false
  xy: 2, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
blue_right
  rotate: false
  xy: 105, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
blue_right
  rotate: false
  xy: 105, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
blue_right
  rotate: false
  xy: 70, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
blue_up
  rotate: false
  xy: 2, 172
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
blue_up
  rotate: false
  xy: 36, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
blue_up
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
blue_up
  rotate: false
  xy: 138, 70
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: 3
green_down
  rotate: false
  xy: 2, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
green_down
  rotate: false
  xy: 2, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
green_down
  rotate: false
  xy: 104, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
green_down
  rotate: false
  xy: 104, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
green_left
  rotate: false
  xy: 2, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
green_left
  rotate: false
  xy: 36, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
green_left
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
green_left
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
green_right
  rotate: false
  xy: 71, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
green_right
  rotate: false
  xy: 71, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
green_right
  rotate: false
  xy: 207, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
green_right
  rotate: false
  xy: 172, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
green_up
  rotate: false
  xy: 37, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
green_up
  rotate: false
  xy: 37, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
green_up
  rotate: false
  xy: 104, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
green_up
  rotate: false
  xy: 172, 104
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: 3
red_down
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
red_down
  rotate: false
  xy: 138, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
red_down
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
red_down
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
red_left
  rotate: false
  xy: 71, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
red_left
  rotate: false
  xy: 105, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
red_left
  rotate: false
  xy: 105, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
red_left
  rotate: false
  xy: 138, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
red_right
  rotate: false
  xy: 70, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
red_right
  rotate: false
  xy: 173, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
red_right
  rotate: false
  xy: 70, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
red_right
  rotate: false
  xy: 70, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
red_up
  rotate: false
  xy: 2, 206
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
red_up
  rotate: false
  xy: 139, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
red_up
  rotate: false
  xy: 207, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
red_up
  rotate: false
  xy: 104, 36
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: 3
