
characters.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
blue_down
  rotate: false
  xy: 2, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
blue_down
  rotate: false
  xy: 2, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
blue_down
  rotate: false
  xy: 213, 168
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
blue_down
  rotate: false
  xy: 71, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
blue_left
  rotate: false
  xy: 37, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
blue_left
  rotate: false
  xy: 111, 168
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
blue_left
  rotate: false
  xy: 111, 168
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
blue_left
  rotate: false
  xy: 104, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
blue_right
  rotate: false
  xy: 2, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
blue_right
  rotate: false
  xy: 186, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
blue_right
  rotate: false
  xy: 186, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
blue_right
  rotate: false
  xy: 173, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
blue_up
  rotate: false
  xy: 2, 108
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
blue_up
  rotate: false
  xy: 152, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
blue_up
  rotate: false
  xy: 105, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
blue_up
  rotate: false
  xy: 138, 32
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: 3
bye
  rotate: false
  xy: 43, 206
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
green_down
  rotate: false
  xy: 37, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
green_down
  rotate: false
  xy: 37, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
green_down
  rotate: false
  xy: 207, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
green_down
  rotate: false
  xy: 207, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
green_left
  rotate: false
  xy: 118, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
green_left
  rotate: false
  xy: 77, 168
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
green_left
  rotate: false
  xy: 71, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
green_left
  rotate: false
  xy: 71, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
green_right
  rotate: false
  xy: 43, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
green_right
  rotate: false
  xy: 43, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
green_right
  rotate: false
  xy: 105, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
green_right
  rotate: false
  xy: 70, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
green_up
  rotate: false
  xy: 2, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
green_up
  rotate: false
  xy: 2, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
green_up
  rotate: false
  xy: 145, 168
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
green_up
  rotate: false
  xy: 171, 66
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: 3
hello
  rotate: false
  xy: 2, 176
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
looser
  rotate: false
  xy: 2, 206
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
red_down
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
red_down
  rotate: false
  xy: 173, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
red_down
  rotate: false
  xy: 139, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
red_down
  rotate: false
  xy: 139, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
red_left
  rotate: false
  xy: 84, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
red_left
  rotate: false
  xy: 36, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
red_left
  rotate: false
  xy: 36, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
red_left
  rotate: false
  xy: 70, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
red_right
  rotate: false
  xy: 220, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
red_right
  rotate: false
  xy: 179, 168
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
red_right
  rotate: false
  xy: 139, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
red_right
  rotate: false
  xy: 139, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
red_up
  rotate: false
  xy: 2, 142
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
red_up
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
red_up
  rotate: false
  xy: 104, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
red_up
  rotate: false
  xy: 138, 66
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: 3
