
environment.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background
  rotate: false
  xy: 2, 2
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: 3
background
  rotate: false
  xy: 260, 2
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: 0
background
  rotate: false
  xy: 518, 2
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: 2
background
  rotate: false
  xy: 776, 2
  size: 256, 224
  orig: 256, 224
  offset: 0, 0
  index: 1
black
  rotate: false
  xy: 1034, 162
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
black
  rotate: false
  xy: 1232, 162
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
grass
  rotate: false
  xy: 1166, 162
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
grass
  rotate: false
  xy: 1298, 162
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
gravel
  rotate: false
  xy: 1034, 96
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
gravel
  rotate: false
  xy: 1232, 96
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
highlighted
  rotate: false
  xy: 1034, 30
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 1100, 162
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
rock
  rotate: false
  xy: 1100, 30
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
sand
  rotate: false
  xy: 1100, 96
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
sand
  rotate: false
  xy: 1166, 30
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
snow
  rotate: false
  xy: 1166, 96
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
snow
  rotate: false
  xy: 1232, 30
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
