
hud.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bye
  rotate: false
  xy: 45, 34
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
digit_wendy_outlined_white
  rotate: false
  xy: 88, 39
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: 6
digit_wendy_outlined_white
  rotate: false
  xy: 104, 39
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: 3
digit_wendy_outlined_white
  rotate: false
  xy: 120, 39
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: 8
digit_wendy_outlined_white
  rotate: false
  xy: 136, 39
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: 0
digit_wendy_outlined_white
  rotate: false
  xy: 152, 39
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: 5
digit_wendy_outlined_white
  rotate: false
  xy: 168, 39
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: 2
digit_wendy_outlined_white
  rotate: false
  xy: 184, 39
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: 7
digit_wendy_outlined_white
  rotate: false
  xy: 200, 39
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: 4
digit_wendy_outlined_white
  rotate: false
  xy: 216, 39
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: 9
digit_wendy_outlined_white
  rotate: false
  xy: 232, 39
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: 1
exit
  rotate: false
  xy: 96, 24
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 77, 15
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hello
  rotate: false
  xy: 2, 5
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
joystick
  rotate: false
  xy: 45, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
looser
  rotate: false
  xy: 2, 34
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
