
hud.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bye
  rotate: false
  xy: 256, 31
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
bye_on_touch
  rotate: false
  xy: 84, 31
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
catch
  rotate: false
  xy: 483, 36
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
catch_on_touch
  rotate: false
  xy: 459, 36
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
caught
  rotate: false
  xy: 2, 21
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
caught_bg
  rotate: false
  xy: 350, 57
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
caught_menu
  rotate: false
  xy: 299, 46
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
digit_wendy_outlined_white
  rotate: false
  xy: 363, 4
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: 6
digit_wendy_outlined_white
  rotate: false
  xy: 379, 4
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: 3
digit_wendy_outlined_white
  rotate: false
  xy: 395, 4
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: 8
digit_wendy_outlined_white
  rotate: false
  xy: 411, 4
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: 0
digit_wendy_outlined_white
  rotate: false
  xy: 427, 4
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: 5
digit_wendy_outlined_white
  rotate: false
  xy: 443, 4
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: 2
digit_wendy_outlined_white
  rotate: false
  xy: 459, 12
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: 7
digit_wendy_outlined_white
  rotate: false
  xy: 475, 12
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: 4
digit_wendy_outlined_white
  rotate: false
  xy: 491, 12
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: 9
digit_wendy_outlined_white
  rotate: false
  xy: 41, 7
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: 1
exit
  rotate: false
  xy: 21, 6
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hello
  rotate: false
  xy: 127, 31
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
hello_on_touch
  rotate: false
  xy: 170, 31
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
joystick
  rotate: false
  xy: 299, 14
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
joystick_on_touch_down
  rotate: false
  xy: 427, 28
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
joystick_on_touch_left
  rotate: false
  xy: 331, 14
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
joystick_on_touch_right
  rotate: false
  xy: 395, 28
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
joystick_on_touch_up
  rotate: false
  xy: 363, 28
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
looser
  rotate: false
  xy: 41, 31
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
looser_on_touch
  rotate: false
  xy: 213, 31
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
